#############################################################################
# Makefile for building: MathCurve3D
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 23. ??? 23:22:02 2013
# Project:  ..\MathCurve3D\MathCurve3D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include" -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets" -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui" -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\lib C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Widgetsd.lib C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Guid.lib C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MathCurve3D\main.cpp \
		..\MathCurve3D\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          = 
QMAKE_TARGET  = MathCurve3D
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MathCurve3D.exe
DESTDIR_TARGET = debug\MathCurve3D.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MathCurve3D}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MathCurve3D}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MathCurve3D}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MathCurve3D}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\MathCurve3D.exe.embed.manifest">debug\MathCurve3D.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\MathCurve3D.exe.embed.manifest del debug\MathCurve3D.exe.embed.manifest
	if exist debug\MathCurve3D.exe.embed.manifest copy /Y debug\MathCurve3D.exe.embed.manifest debug\MathCurve3D.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\MathCurve3D.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\MathCurve3D.exe_manifest.res)
debug\MathCurve3D.exe_manifest.res
!ENDIF
<<
	if exist debug\MathCurve3D.exe_manifest.bak fc /b debug\MathCurve3D.exe.embed.manifest debug\MathCurve3D.exe_manifest.bak >NUL || del debug\MathCurve3D.exe_manifest.bak
	if not exist debug\MathCurve3D.exe_manifest.bak rc.exe /fodebug\MathCurve3D.exe_manifest.res debug\MathCurve3D.exe_manifest.rc
	if not exist debug\MathCurve3D.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\MathCurve3D.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\MathCurve3D.exe_manifest.res
<<
	if exist debug\MathCurve3D.exe_manifest.bak del debug\MathCurve3D.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\MathCurve3D\MathCurve3D.pro

qmake_all: FORCE

dist:
	$(ZIP) MathCurve3D.zip $(SOURCES) $(DIST) ..\MathCurve3D\MathCurve3D.pro ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\declarative_debug.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\resources.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\moc.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\uic.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\lex.prf ..\MathCurve3D\MathCurve3D.pro C:/a4b/Programs/Qt/Qt-5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Widgetsd.prl C:/a4b/Programs/Qt/Qt-5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Guid.prl C:/a4b/Programs/Qt/Qt-5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\MathCurve3D.exp debug\MathCurve3D.ilk vc*.pdb vc*.idb debug\MathCurve3D.exe.embed.manifest debug\MathCurve3D.exe_manifest.rc debug\MathCurve3D.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\MathCurve3D.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\MathCurve3D\widget.h
	C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\MathCurve3D\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\MathCurve3D\widget.ui
	C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\bin\uic.exe ..\MathCurve3D\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\MathCurve3D\main.cpp ..\MathCurve3D\widget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\QApplication \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qinputmethod.h

debug\widget.obj: ..\MathCurve3D\widget.cpp ..\MathCurve3D\widget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		ui_widget.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

