#############################################################################
# Makefile for building: MathCurve3D
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 23. ??? 23:22:02 2013
# Project:  ..\MathCurve3D\MathCurve3D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include" -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets" -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui" -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\lib C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Widgets.lib C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Gui.lib C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Core.lib 
QMAKE         = C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MathCurve3D\main.cpp \
		..\MathCurve3D\widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          = 
QMAKE_TARGET  = MathCurve3D
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MathCurve3D.exe
DESTDIR_TARGET = release\MathCurve3D.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MathCurve3D}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MathCurve3D}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MathCurve3D}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MathCurve3D}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\MathCurve3D.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\MathCurve3D.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\MathCurve3D\MathCurve3D.pro

qmake_all: FORCE

dist:
	$(ZIP) MathCurve3D.zip $(SOURCES) $(DIST) ..\MathCurve3D\MathCurve3D.pro ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\declarative_debug.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\resources.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\moc.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\uic.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\lex.prf ..\MathCurve3D\MathCurve3D.pro C:/a4b/Programs/Qt/Qt-5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Widgets.prl C:/a4b/Programs/Qt/Qt-5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Gui.prl C:/a4b/Programs/Qt/Qt-5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj
	-$(DEL_FILE) release\MathCurve3D.exp release\MathCurve3D.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\MathCurve3D\widget.h
	C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\MathCurve3D\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\MathCurve3D\widget.ui
	C:\a4b\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\bin\uic.exe ..\MathCurve3D\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\MathCurve3D\main.cpp ..\MathCurve3D\widget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\QApplication \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qinputmethod.h

release\widget.obj: ..\MathCurve3D\widget.cpp ..\MathCurve3D\widget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\Qt\Qt-5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		ui_widget.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

